"""
slotshot_gameover_music.pyco - Generated by pycoc music from Furnace (.fur)

This file contains song data ONLY.
You must also include the shared musicplayer.pyco driver!

CRITICAL: Include song BEFORE musicplayer for feature-based optimization!

USAGE:
    include("slotshot_gameover_music")  # Song FIRST (sets feature flags)
    include("musicplayer")        # Driver SECOND (uses flags for DCE)

    # CIA timer IRQ (recommended - 60Hz on PAL and NTSC):
    def main():
        slotshot_gameover_music_init()  # Init song for 60Hz playback
        __set_irq__(irq_handler)

    # VIC raster IRQ (PAL=50Hz, NTSC=60Hz):
    def main():
        slotshot_gameover_music_vic_init()  # Init song for frame-rate playback
        __set_irq__(irq_handler)
        __enable_raster_irq__(51)

    # Play song once (no loop):
    def main():
        slotshot_gameover_music_init()
        music_disable_loop()  # Disable looping
        # In your main loop: if music_is_ended(): ...
"""


@naked
def _slotshot_gameover_setup_pointers():
    """Set up song data pointers (shared by both init functions)."""
    __asm__("""
    // Set up song data pointers
    lda #<slotshot_gameover_ticks_init
    sta _song_ticks_init
    lda #>slotshot_gameover_ticks_init
    sta _song_ticks_init+1
    lda #<slotshot_gameover_furnace_hz
    sta _song_furnace_hz
    lda #>slotshot_gameover_furnace_hz
    sta _song_furnace_hz+1
    lda #1
    sta _song_order_len
    lda #<slotshot_gameover_order0L
    sta _song_order0L
    lda #>slotshot_gameover_order0L
    sta _song_order0L+1
    lda #<slotshot_gameover_order0H
    sta _song_order0H
    lda #>slotshot_gameover_order0H
    sta _song_order0H+1
    lda #<slotshot_gameover_order1L
    sta _song_order1L
    lda #>slotshot_gameover_order1L
    sta _song_order1L+1
    lda #<slotshot_gameover_order1H
    sta _song_order1H
    lda #>slotshot_gameover_order1H
    sta _song_order1H+1
    lda #<slotshot_gameover_order2L
    sta _song_order2L
    lda #>slotshot_gameover_order2L
    sta _song_order2L+1
    lda #<slotshot_gameover_order2H
    sta _song_order2H
    lda #>slotshot_gameover_order2H
    sta _song_order2H+1
    lda #<slotshot_gameover_insFL
    sta _song_insFL
    lda #>slotshot_gameover_insFL
    sta _song_insFL+1
    lda #<slotshot_gameover_insFH
    sta _song_insFH
    lda #>slotshot_gameover_insFH
    sta _song_insFH+1
    lda #<slotshot_gameover_insAL
    sta _song_insAL
    lda #>slotshot_gameover_insAL
    sta _song_insAL+1
    lda #<slotshot_gameover_insAH
    sta _song_insAH
    lda #>slotshot_gameover_insAH
    sta _song_insAH+1
    lda #<slotshot_gameover_insDL
    sta _song_insDL
    lda #>slotshot_gameover_insDL
    sta _song_insDL+1
    lda #<slotshot_gameover_insDH
    sta _song_insDH
    lda #>slotshot_gameover_insDH
    sta _song_insDH+1
    lda #<slotshot_gameover_insWL
    sta _song_insWL
    lda #>slotshot_gameover_insWL
    sta _song_insWL+1
    lda #<slotshot_gameover_insWH
    sta _song_insWH
    lda #>slotshot_gameover_insWH
    sta _song_insWH+1
    lda #<slotshot_gameover_insCL
    sta _song_insCL
    lda #>slotshot_gameover_insCL
    sta _song_insCL+1
    lda #<slotshot_gameover_insCH
    sta _song_insCH
    lda #>slotshot_gameover_insCH
    sta _song_insCH+1
    lda #<slotshot_gameover_insAspeed
    sta _song_insAspeed
    lda #>slotshot_gameover_insAspeed
    sta _song_insAspeed+1
    lda #<slotshot_gameover_insArel
    sta _song_insArel
    lda #>slotshot_gameover_insArel
    sta _song_insArel+1
    lda #<slotshot_gameover_insDrel
    sta _song_insDrel
    lda #>slotshot_gameover_insDrel
    sta _song_insDrel+1
    lda #<slotshot_gameover_insFML
    sta _song_insFML
    lda #>slotshot_gameover_insFML
    sta _song_insFML+1
    lda #<slotshot_gameover_insFMH
    sta _song_insFMH
    lda #>slotshot_gameover_insFMH
    sta _song_insFMH+1
    lda #<slotshot_gameover_insFMspeed
    sta _song_insFMspeed
    lda #>slotshot_gameover_insFMspeed
    sta _song_insFMspeed+1
    lda #<slotshot_gameover_insFMrel
    sta _song_insFMrel
    lda #>slotshot_gameover_insFMrel
    sta _song_insFMrel+1
    lda #<slotshot_gameover_insResL
    sta _song_insResL
    lda #>slotshot_gameover_insResL
    sta _song_insResL+1
    lda #<slotshot_gameover_insResH
    sta _song_insResH
    lda #>slotshot_gameover_insResH
    sta _song_insResH+1
    lda #<slotshot_gameover_insResspeed
    sta _song_insResspeed
    lda #>slotshot_gameover_insResspeed
    sta _song_insResspeed+1
    lda #<slotshot_gameover_insResrel
    sta _song_insResrel
    lda #>slotshot_gameover_insResrel
    sta _song_insResrel+1
    lda #<slotshot_gameover_insFTL
    sta _song_insFTL
    lda #>slotshot_gameover_insFTL
    sta _song_insFTL+1
    lda #<slotshot_gameover_insFTH
    sta _song_insFTH
    lda #>slotshot_gameover_insFTH
    sta _song_insFTH+1
    lda #<slotshot_gameover_insFTspeed
    sta _song_insFTspeed
    lda #>slotshot_gameover_insFTspeed
    sta _song_insFTspeed+1
    lda #<slotshot_gameover_insFTrel
    sta _song_insFTrel
    lda #>slotshot_gameover_insFTrel
    sta _song_insFTrel+1
    lda #<slotshot_gameover_insSPL
    sta _song_insSPL
    lda #>slotshot_gameover_insSPL
    sta _song_insSPL+1
    lda #<slotshot_gameover_insSPH
    sta _song_insSPH
    lda #>slotshot_gameover_insSPH
    sta _song_insSPH+1
    lda #<slotshot_gameover_insSPspeed
    sta _song_insSPspeed
    lda #>slotshot_gameover_insSPspeed
    sta _song_insSPspeed+1
    lda #<slotshot_gameover_insSPrel
    sta _song_insSPrel
    lda #>slotshot_gameover_insSPrel
    sta _song_insSPrel+1
    """)


@naked
def slotshot_gameover_music_init():
    """Initialize song for 60Hz playback (CIA timer IRQ)."""
    __asm__("""
    jsr __F__slotshot_gameover_setup_pointers
    jmp _mp_init_cia
    """)


@naked
def slotshot_gameover_music_vic_init():
    """Initialize song for frame-rate playback (VIC raster IRQ)."""
    __asm__("""
    jsr __F__slotshot_gameover_setup_pointers
    jmp _mp_init
    """)


@naked
def _slotshot_gameover_song_data():
    """Song data for slotshot_gameover. Driver is in musicplayer.pyco."""
    __asm__("""
// Feature flags: USE_ARP_MACRO
.if (!defined(USE_ARP_MACRO)) { .var USE_ARP_MACRO = 1 }
// ============================================================
// SONG DATA - Labels prefixed with song name: slotshot_gameover
// ============================================================

// Song timing parameters
slotshot_gameover_ticks_init:
    .byte 7, 7
slotshot_gameover_furnace_hz:
    .byte 60

// ============ PATTERN DATA ============
slotshot_gameover_patterns:
    .byte 20, 255, 0, 20, 255, 0, 64, 183, 3, 182, 1, 181, 1, 180, 1, 179, 3, 254, 5, 255, 0

// ============ ORDER TABLES ============
// Each order entry is a pattern address (lo/hi bytes)

slotshot_gameover_order0L:
    .byte <(slotshot_gameover_patterns + 0 - 1)
slotshot_gameover_order0H:
    .byte >(slotshot_gameover_patterns + 0 - 1)

slotshot_gameover_order1L:
    .byte <(slotshot_gameover_patterns + 3 - 1)
slotshot_gameover_order1H:
    .byte >(slotshot_gameover_patterns + 3 - 1)

slotshot_gameover_order2L:
    .byte <(slotshot_gameover_patterns + 6 - 1)
slotshot_gameover_order2H:
    .byte >(slotshot_gameover_patterns + 6 - 1)

// ============ INSTRUMENT DATA ============

// Instrument flags (10 bytes per instrument)
slotshot_gameover_insF:
    .byte 64, 45, 89, 83, 2, 76, 192, 64, 90, 0

slotshot_gameover_insFL:
    .byte <(slotshot_gameover_insF + 0)
slotshot_gameover_insFH:
    .byte >(slotshot_gameover_insF + 0)

// Arpeggio macro data
slotshot_gameover_insA:
    .byte 128, 255, 255

slotshot_gameover_insAL:
    .byte <(slotshot_gameover_insA + 0)
slotshot_gameover_insAH:
    .byte >(slotshot_gameover_insA + 0)
slotshot_gameover_insAspeed:
    .byte 1
slotshot_gameover_insArel:
    .byte 0

// Duty cycle macro data
slotshot_gameover_insD:
    .byte 255, 255

slotshot_gameover_insDL:
    .byte <(slotshot_gameover_insD + 0)
slotshot_gameover_insDH:
    .byte >(slotshot_gameover_insD + 0)
slotshot_gameover_insDrel:
    .byte 0

// Waveform macro data
slotshot_gameover_insW:
    .byte 255, 255

slotshot_gameover_insWL:
    .byte <(slotshot_gameover_insW + 0)
slotshot_gameover_insWH:
    .byte >(slotshot_gameover_insW + 0)

// Filter cutoff macro data
slotshot_gameover_insC:
    .byte 255, 255

slotshot_gameover_insCL:
    .byte <(slotshot_gameover_insC + 0)
slotshot_gameover_insCH:
    .byte >(slotshot_gameover_insC + 0)

// ex1: Filter Mode macro data
slotshot_gameover_insFM:
    .byte 255, 255

slotshot_gameover_insFML:
    .byte <(slotshot_gameover_insFM + 0)
slotshot_gameover_insFMH:
    .byte >(slotshot_gameover_insFM + 0)
slotshot_gameover_insFMspeed:
    .byte 1
slotshot_gameover_insFMrel:
    .byte 0

// ex2: Resonance macro data
slotshot_gameover_insRes:
    .byte 255, 255

slotshot_gameover_insResL:
    .byte <(slotshot_gameover_insRes + 0)
slotshot_gameover_insResH:
    .byte >(slotshot_gameover_insRes + 0)
slotshot_gameover_insResspeed:
    .byte 1
slotshot_gameover_insResrel:
    .byte 0

// ex3: Filter Toggle macro data
slotshot_gameover_insFT:
    .byte 255, 255

slotshot_gameover_insFTL:
    .byte <(slotshot_gameover_insFT + 0)
slotshot_gameover_insFTH:
    .byte >(slotshot_gameover_insFT + 0)
slotshot_gameover_insFTspeed:
    .byte 1
slotshot_gameover_insFTrel:
    .byte 0

// ex4: Special macro data (gate/sync/ring/test)
slotshot_gameover_insSP:
    .byte 255, 255

slotshot_gameover_insSPL:
    .byte <(slotshot_gameover_insSP + 0)
slotshot_gameover_insSPH:
    .byte >(slotshot_gameover_insSP + 0)
slotshot_gameover_insSPspeed:
    .byte 1
slotshot_gameover_insSPrel:
    .byte 0

    """)
