"""
slotshot_music.pyco - Generated by pycoc music from Furnace (.fur)

This file contains song data ONLY.
You must also include the shared musicplayer.pyco driver!

USAGE:
    include("musicplayer")        # Shared driver (include ONCE)
    include("slotshot_music")  # This song data

    # CIA timer IRQ (recommended - 60Hz on PAL and NTSC):
    def main():
        slotshot_music_init()  # Init song for 60Hz playback
        __set_irq__(irq_handler)

    # VIC raster IRQ (PAL=50Hz, NTSC=60Hz):
    def main():
        slotshot_music_vic_init()  # Init song for frame-rate playback
        __set_irq__(irq_handler)
        __enable_raster_irq__(51)

    # Play song once (no loop):
    def main():
        slotshot_music_init()
        music_disable_loop()  # Disable looping
        # In your main loop: if music_is_ended(): ...
"""


@naked
def _slotshot_setup_pointers():
    """Set up song data pointers (shared by both init functions)."""
    __asm__("""
    // Set up song data pointers
    lda #<slotshot_ticks_init
    sta _song_ticks_init
    lda #>slotshot_ticks_init
    sta _song_ticks_init+1
    lda #<slotshot_furnace_hz
    sta _song_furnace_hz
    lda #>slotshot_furnace_hz
    sta _song_furnace_hz+1
    lda #9
    sta _song_order_len
    lda #<slotshot_order0L
    sta _song_order0L
    lda #>slotshot_order0L
    sta _song_order0L+1
    lda #<slotshot_order0H
    sta _song_order0H
    lda #>slotshot_order0H
    sta _song_order0H+1
    lda #<slotshot_order1L
    sta _song_order1L
    lda #>slotshot_order1L
    sta _song_order1L+1
    lda #<slotshot_order1H
    sta _song_order1H
    lda #>slotshot_order1H
    sta _song_order1H+1
    lda #<slotshot_order2L
    sta _song_order2L
    lda #>slotshot_order2L
    sta _song_order2L+1
    lda #<slotshot_order2H
    sta _song_order2H
    lda #>slotshot_order2H
    sta _song_order2H+1
    lda #<slotshot_insFL
    sta _song_insFL
    lda #>slotshot_insFL
    sta _song_insFL+1
    lda #<slotshot_insFH
    sta _song_insFH
    lda #>slotshot_insFH
    sta _song_insFH+1
    lda #<slotshot_insAL
    sta _song_insAL
    lda #>slotshot_insAL
    sta _song_insAL+1
    lda #<slotshot_insAH
    sta _song_insAH
    lda #>slotshot_insAH
    sta _song_insAH+1
    lda #<slotshot_insDL
    sta _song_insDL
    lda #>slotshot_insDL
    sta _song_insDL+1
    lda #<slotshot_insDH
    sta _song_insDH
    lda #>slotshot_insDH
    sta _song_insDH+1
    lda #<slotshot_insWL
    sta _song_insWL
    lda #>slotshot_insWL
    sta _song_insWL+1
    lda #<slotshot_insWH
    sta _song_insWH
    lda #>slotshot_insWH
    sta _song_insWH+1
    lda #<slotshot_insCL
    sta _song_insCL
    lda #>slotshot_insCL
    sta _song_insCL+1
    lda #<slotshot_insCH
    sta _song_insCH
    lda #>slotshot_insCH
    sta _song_insCH+1
    lda #<slotshot_insAspeed
    sta _song_insAspeed
    lda #>slotshot_insAspeed
    sta _song_insAspeed+1
    lda #<slotshot_insArel
    sta _song_insArel
    lda #>slotshot_insArel
    sta _song_insArel+1
    lda #<slotshot_insDrel
    sta _song_insDrel
    lda #>slotshot_insDrel
    sta _song_insDrel+1
    lda #<slotshot_insFML
    sta _song_insFML
    lda #>slotshot_insFML
    sta _song_insFML+1
    lda #<slotshot_insFMH
    sta _song_insFMH
    lda #>slotshot_insFMH
    sta _song_insFMH+1
    lda #<slotshot_insFMspeed
    sta _song_insFMspeed
    lda #>slotshot_insFMspeed
    sta _song_insFMspeed+1
    lda #<slotshot_insFMrel
    sta _song_insFMrel
    lda #>slotshot_insFMrel
    sta _song_insFMrel+1
    lda #<slotshot_insResL
    sta _song_insResL
    lda #>slotshot_insResL
    sta _song_insResL+1
    lda #<slotshot_insResH
    sta _song_insResH
    lda #>slotshot_insResH
    sta _song_insResH+1
    lda #<slotshot_insResspeed
    sta _song_insResspeed
    lda #>slotshot_insResspeed
    sta _song_insResspeed+1
    lda #<slotshot_insResrel
    sta _song_insResrel
    lda #>slotshot_insResrel
    sta _song_insResrel+1
    lda #<slotshot_insFTL
    sta _song_insFTL
    lda #>slotshot_insFTL
    sta _song_insFTL+1
    lda #<slotshot_insFTH
    sta _song_insFTH
    lda #>slotshot_insFTH
    sta _song_insFTH+1
    lda #<slotshot_insFTspeed
    sta _song_insFTspeed
    lda #>slotshot_insFTspeed
    sta _song_insFTspeed+1
    lda #<slotshot_insFTrel
    sta _song_insFTrel
    lda #>slotshot_insFTrel
    sta _song_insFTrel+1
    lda #<slotshot_insSPL
    sta _song_insSPL
    lda #>slotshot_insSPL
    sta _song_insSPL+1
    lda #<slotshot_insSPH
    sta _song_insSPH
    lda #>slotshot_insSPH
    sta _song_insSPH+1
    lda #<slotshot_insSPspeed
    sta _song_insSPspeed
    lda #>slotshot_insSPspeed
    sta _song_insSPspeed+1
    lda #<slotshot_insSPrel
    sta _song_insSPrel
    lda #>slotshot_insSPrel
    sta _song_insSPrel+1
    """)


@naked
def slotshot_music_init():
    """Initialize song for 60Hz playback (CIA timer IRQ)."""
    __asm__("""
    jsr __F__slotshot_setup_pointers
    jmp _mp_init_cia
    """)


@naked
def slotshot_music_vic_init():
    """Initialize song for frame-rate playback (VIC raster IRQ)."""
    __asm__("""
    jsr __F__slotshot_setup_pointers
    jmp _mp_init
    """)


@naked
def slotshot_music_tick():
    """Play one tick of music. Call from IRQ handler."""
    __asm__("""
    jsr _mp_play
    """)


@naked
def slotshot_music_stop():
    """Stop music playback and silence SID."""
    __asm__("""
    jsr _mp_stop
    """)


@naked
def slotshot_music_continue():
    """Continue music playback after stop."""
    __asm__("""
    jsr _mp_continue
    """)


@naked
def _slotshot_song_data():
    """Song data for slotshot. Driver is in musicplayer.pyco."""
    __asm__("""
// ============================================================
// SONG DATA - Labels prefixed with song name: slotshot
// ============================================================

// Song timing parameters
slotshot_ticks_init:
    .byte 12, 12
slotshot_furnace_hz:
    .byte 60

// ============ PATTERN DATA ============
slotshot_patterns:
    .byte 64, 149, 149, 151, 152, 148, 148, 152, 151, 149, 149, 151, 152, 65, 148, 148, 64, 152, 151, 149, 149, 151, 152, 148, 148, 152, 151, 149, 149, 65, 151, 64, 152, 65, 148, 148, 64, 152, 151, 255, 0, 64, 149, 149, 151, 152, 148, 148, 152, 151, 149, 149, 151, 152, 65, 148, 148, 64, 152, 151, 149, 149, 151, 152, 148, 148, 152, 151, 149, 149, 65, 151, 64, 152, 65, 148, 148, 64, 152, 151, 255, 0, 64, 149, 149, 156, 149, 152, 152, 155, 154, 149, 149, 156, 149, 65, 152, 152, 64, 151, 152, 149, 149, 156, 149, 152, 152, 155, 154, 149, 149, 65, 156, 64, 149, 65, 152, 64, 152, 151, 152, 255, 0, 16, 69, 228, 20, 0, 200, 1, 254, 12, 228, 0, 0, 1, 255, 0, 68, 230, 34, 180, 1, 254, 13, 176, 1, 254, 13, 255, 0, 68, 173, 3, 254, 11, 69, 228, 20, 0, 200, 1, 254, 12, 228, 0, 0, 254, 255, 0, 68, 179, 1, 254, 13, 69, 227, 20, 0, 188, 1, 254, 12, 228, 0, 0, 254, 255, 0, 71, 230, 67, 185, 15, 230, 67, 183, 14, 230, 0, 254, 255, 0, 71, 230, 67, 187, 15, 230, 67, 180, 14, 230, 0, 254, 255, 0, 71, 230, 68, 178, 15, 230, 68, 181, 7, 230, 68, 184, 6, 230, 0, 254, 255, 0, 66, 128, 1, 67, 128, 1, 66, 128, 128, 67, 128, 1, 66, 128, 1, 67, 128, 1, 66, 128, 128, 67, 128, 1, 66, 128, 1, 67, 128, 1, 66, 128, 128, 67, 128, 1, 66, 128, 1, 67, 128, 1, 66, 128, 128, 67, 128, 1, 255, 0, 66, 128, 1, 67, 128, 1, 66, 128, 128, 67, 128, 1, 66, 128, 1, 67, 128, 1, 70, 204, 1, 67, 128, 1, 66, 128, 1, 67, 128, 1, 66, 128, 128, 67, 128, 1, 66, 128, 1, 67, 128, 1, 66, 128, 128, 67, 128, 1, 255, 0, 66, 128, 1, 67, 128, 1, 66, 128, 128, 67, 128, 1, 66, 128, 1, 67, 128, 1, 66, 128, 128, 67, 128, 1, 66, 132, 1, 67, 128, 1, 66, 132, 132, 67, 128, 1, 66, 128, 1, 67, 128, 1, 70, 204, 1, 67, 128, 1, 255, 0

// ============ ORDER TABLES ============
// Each order entry is a pattern address (lo/hi bytes)

slotshot_order0L:
    .byte <(slotshot_patterns + 0 - 1), <(slotshot_patterns + 41 - 1), <(slotshot_patterns + 41 - 1), <(slotshot_patterns + 41 - 1), <(slotshot_patterns + 41 - 1), <(slotshot_patterns + 82 - 1), <(slotshot_patterns + 82 - 1), <(slotshot_patterns + 82 - 1), <(slotshot_patterns + 82 - 1)
slotshot_order0H:
    .byte >(slotshot_patterns + 0 - 1), >(slotshot_patterns + 41 - 1), >(slotshot_patterns + 41 - 1), >(slotshot_patterns + 41 - 1), >(slotshot_patterns + 41 - 1), >(slotshot_patterns + 82 - 1), >(slotshot_patterns + 82 - 1), >(slotshot_patterns + 82 - 1), >(slotshot_patterns + 82 - 1)

slotshot_order1L:
    .byte <(slotshot_patterns + 123 - 1), <(slotshot_patterns + 138 - 1), <(slotshot_patterns + 151 - 1), <(slotshot_patterns + 138 - 1), <(slotshot_patterns + 170 - 1), <(slotshot_patterns + 189 - 1), <(slotshot_patterns + 203 - 1), <(slotshot_patterns + 189 - 1), <(slotshot_patterns + 217 - 1)
slotshot_order1H:
    .byte >(slotshot_patterns + 123 - 1), >(slotshot_patterns + 138 - 1), >(slotshot_patterns + 151 - 1), >(slotshot_patterns + 138 - 1), >(slotshot_patterns + 170 - 1), >(slotshot_patterns + 189 - 1), >(slotshot_patterns + 203 - 1), >(slotshot_patterns + 189 - 1), >(slotshot_patterns + 217 - 1)

slotshot_order2L:
    .byte <(slotshot_patterns + 235 - 1), <(slotshot_patterns + 285 - 1), <(slotshot_patterns + 285 - 1), <(slotshot_patterns + 285 - 1), <(slotshot_patterns + 285 - 1), <(slotshot_patterns + 335 - 1), <(slotshot_patterns + 335 - 1), <(slotshot_patterns + 335 - 1), <(slotshot_patterns + 335 - 1)
slotshot_order2H:
    .byte >(slotshot_patterns + 235 - 1), >(slotshot_patterns + 285 - 1), >(slotshot_patterns + 285 - 1), >(slotshot_patterns + 285 - 1), >(slotshot_patterns + 285 - 1), >(slotshot_patterns + 335 - 1), >(slotshot_patterns + 335 - 1), >(slotshot_patterns + 335 - 1), >(slotshot_patterns + 335 - 1)

// ============ INSTRUMENT DATA ============

// Instrument flags (10 bytes per instrument)
slotshot_insF:
    .byte 96, 56, 99, 127, 2, 76, 160, 16, 158, 0, 84, 38, 50, 14, 2, 76, 80, 16, 91, 1, 0, 34, 17, 14, 6, 66, 0, 0, 0, 0, 0, 37, 33, 18, 2, 66, 0, 0, 0, 0, 112, 140, 188, 178, 9, 68, 224, 0, 129, 2, 96, 92, 172, 248, 11, 64, 224, 0, 129, 2, 32, 51, 51, 129, 2, 64, 224, 0, 129, 2, 16, 159, 164, 20, 8, 68, 224, 0, 129, 2

slotshot_insFL:
    .byte <(slotshot_insF + 0), <(slotshot_insF + 10), <(slotshot_insF + 20), <(slotshot_insF + 30), <(slotshot_insF + 40), <(slotshot_insF + 50), <(slotshot_insF + 60), <(slotshot_insF + 70)
slotshot_insFH:
    .byte >(slotshot_insF + 0), >(slotshot_insF + 10), >(slotshot_insF + 20), >(slotshot_insF + 30), >(slotshot_insF + 40), >(slotshot_insF + 50), >(slotshot_insF + 60), >(slotshot_insF + 70)

// Arpeggio macro data
slotshot_insA:
    .byte 128, 255, 255, 254, 0, 254, 4, 254, 7, 254, 0, 255, 0, 254, 87, 176, 254, 79, 254, 82, 255, 5, 254, 95, 254, 61, 254, 60, 254, 60, 254, 80, 255, 6, 128, 255, 255, 254, 80, 254, 81, 130, 130, 255, 0, 128, 131, 255, 0, 128, 255, 255

slotshot_insAL:
    .byte <(slotshot_insA + 0), <(slotshot_insA + 3), <(slotshot_insA + 13), <(slotshot_insA + 22), <(slotshot_insA + 34), <(slotshot_insA + 37), <(slotshot_insA + 45), <(slotshot_insA + 49)
slotshot_insAH:
    .byte >(slotshot_insA + 0), >(slotshot_insA + 3), >(slotshot_insA + 13), >(slotshot_insA + 22), >(slotshot_insA + 34), >(slotshot_insA + 37), >(slotshot_insA + 45), >(slotshot_insA + 49)
slotshot_insAspeed:
    .byte 1, 1, 1, 1, 1, 1, 13, 1
slotshot_insArel:
    .byte 0, 8, 7, 10, 0, 6, 2, 0

// Duty cycle macro data
slotshot_insD:
    .byte 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255

slotshot_insDL:
    .byte <(slotshot_insD + 0), <(slotshot_insD + 2), <(slotshot_insD + 4), <(slotshot_insD + 6), <(slotshot_insD + 8), <(slotshot_insD + 10), <(slotshot_insD + 12), <(slotshot_insD + 14)
slotshot_insDH:
    .byte >(slotshot_insD + 0), >(slotshot_insD + 2), >(slotshot_insD + 4), >(slotshot_insD + 6), >(slotshot_insD + 8), >(slotshot_insD + 10), >(slotshot_insD + 12), >(slotshot_insD + 14)
slotshot_insDrel:
    .byte 0, 0, 0, 0, 0, 0, 0, 0

// Waveform macro data
slotshot_insW:
    .byte 255, 255, 255, 255, 128, 32, 128, 128, 255, 255, 128, 128, 128, 128, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255

slotshot_insWL:
    .byte <(slotshot_insW + 0), <(slotshot_insW + 2), <(slotshot_insW + 4), <(slotshot_insW + 10), <(slotshot_insW + 16), <(slotshot_insW + 18), <(slotshot_insW + 20), <(slotshot_insW + 22)
slotshot_insWH:
    .byte >(slotshot_insW + 0), >(slotshot_insW + 2), >(slotshot_insW + 4), >(slotshot_insW + 10), >(slotshot_insW + 16), >(slotshot_insW + 18), >(slotshot_insW + 20), >(slotshot_insW + 22)

// Filter cutoff macro data
slotshot_insC:
    .byte 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255

slotshot_insCL:
    .byte <(slotshot_insC + 0), <(slotshot_insC + 2), <(slotshot_insC + 4), <(slotshot_insC + 6), <(slotshot_insC + 8), <(slotshot_insC + 10), <(slotshot_insC + 12), <(slotshot_insC + 14)
slotshot_insCH:
    .byte >(slotshot_insC + 0), >(slotshot_insC + 2), >(slotshot_insC + 4), >(slotshot_insC + 6), >(slotshot_insC + 8), >(slotshot_insC + 10), >(slotshot_insC + 12), >(slotshot_insC + 14)

// ex1: Filter Mode macro data
slotshot_insFM:
    .byte 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255

slotshot_insFML:
    .byte <(slotshot_insFM + 0), <(slotshot_insFM + 2), <(slotshot_insFM + 4), <(slotshot_insFM + 6), <(slotshot_insFM + 8), <(slotshot_insFM + 10), <(slotshot_insFM + 12), <(slotshot_insFM + 14)
slotshot_insFMH:
    .byte >(slotshot_insFM + 0), >(slotshot_insFM + 2), >(slotshot_insFM + 4), >(slotshot_insFM + 6), >(slotshot_insFM + 8), >(slotshot_insFM + 10), >(slotshot_insFM + 12), >(slotshot_insFM + 14)
slotshot_insFMspeed:
    .byte 1, 1, 1, 1, 1, 1, 1, 1
slotshot_insFMrel:
    .byte 0, 0, 0, 0, 0, 0, 0, 0

// ex2: Resonance macro data
slotshot_insRes:
    .byte 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255

slotshot_insResL:
    .byte <(slotshot_insRes + 0), <(slotshot_insRes + 2), <(slotshot_insRes + 4), <(slotshot_insRes + 6), <(slotshot_insRes + 8), <(slotshot_insRes + 10), <(slotshot_insRes + 12), <(slotshot_insRes + 14)
slotshot_insResH:
    .byte >(slotshot_insRes + 0), >(slotshot_insRes + 2), >(slotshot_insRes + 4), >(slotshot_insRes + 6), >(slotshot_insRes + 8), >(slotshot_insRes + 10), >(slotshot_insRes + 12), >(slotshot_insRes + 14)
slotshot_insResspeed:
    .byte 1, 1, 1, 1, 1, 1, 1, 1
slotshot_insResrel:
    .byte 0, 0, 0, 0, 0, 0, 0, 0

// ex3: Filter Toggle macro data
slotshot_insFT:
    .byte 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255

slotshot_insFTL:
    .byte <(slotshot_insFT + 0), <(slotshot_insFT + 2), <(slotshot_insFT + 4), <(slotshot_insFT + 6), <(slotshot_insFT + 8), <(slotshot_insFT + 10), <(slotshot_insFT + 12), <(slotshot_insFT + 14)
slotshot_insFTH:
    .byte >(slotshot_insFT + 0), >(slotshot_insFT + 2), >(slotshot_insFT + 4), >(slotshot_insFT + 6), >(slotshot_insFT + 8), >(slotshot_insFT + 10), >(slotshot_insFT + 12), >(slotshot_insFT + 14)
slotshot_insFTspeed:
    .byte 1, 1, 1, 1, 1, 1, 1, 1
slotshot_insFTrel:
    .byte 0, 0, 0, 0, 0, 0, 0, 0

// ex4: Special macro data (gate/sync/ring/test)
slotshot_insSP:
    .byte 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255

slotshot_insSPL:
    .byte <(slotshot_insSP + 0), <(slotshot_insSP + 2), <(slotshot_insSP + 4), <(slotshot_insSP + 6), <(slotshot_insSP + 8), <(slotshot_insSP + 10), <(slotshot_insSP + 12), <(slotshot_insSP + 14)
slotshot_insSPH:
    .byte >(slotshot_insSP + 0), >(slotshot_insSP + 2), >(slotshot_insSP + 4), >(slotshot_insSP + 6), >(slotshot_insSP + 8), >(slotshot_insSP + 10), >(slotshot_insSP + 12), >(slotshot_insSP + 14)
slotshot_insSPspeed:
    .byte 1, 1, 1, 1, 1, 1, 1, 1
slotshot_insSPrel:
    .byte 0, 0, 0, 0, 0, 0, 0, 0

    """)
