"""
slotshot_highscore_music.pyco - Generated by pycoc music from Furnace (.fur)

This file contains song data ONLY.
You must also include the shared musicplayer.pyco driver!

CRITICAL: Include song BEFORE musicplayer for feature-based optimization!

USAGE:
    include("slotshot_highscore_music")  # Song FIRST (sets feature flags)
    include("musicplayer")        # Driver SECOND (uses flags for DCE)

    # CIA timer IRQ (recommended - 60Hz on PAL and NTSC):
    def main():
        slotshot_highscore_music_init()  # Init song for 60Hz playback
        __set_irq__(irq_handler)

    # VIC raster IRQ (PAL=50Hz, NTSC=60Hz):
    def main():
        slotshot_highscore_music_vic_init()  # Init song for frame-rate playback
        __set_irq__(irq_handler)
        __enable_raster_irq__(51)

    # Play song once (no loop):
    def main():
        slotshot_highscore_music_init()
        music_disable_loop()  # Disable looping
        # In your main loop: if music_is_ended(): ...
"""


@naked
def _slotshot_highscore_setup_pointers():
    """Set up song data pointers (shared by both init functions)."""
    __asm__("""
    // Set up song data pointers
    lda #<slotshot_highscore_ticks_init
    sta _song_ticks_init
    lda #>slotshot_highscore_ticks_init
    sta _song_ticks_init+1
    lda #<slotshot_highscore_furnace_hz
    sta _song_furnace_hz
    lda #>slotshot_highscore_furnace_hz
    sta _song_furnace_hz+1
    lda #1
    sta _song_order_len
    lda #<slotshot_highscore_order0L
    sta _song_order0L
    lda #>slotshot_highscore_order0L
    sta _song_order0L+1
    lda #<slotshot_highscore_order0H
    sta _song_order0H
    lda #>slotshot_highscore_order0H
    sta _song_order0H+1
    lda #<slotshot_highscore_order1L
    sta _song_order1L
    lda #>slotshot_highscore_order1L
    sta _song_order1L+1
    lda #<slotshot_highscore_order1H
    sta _song_order1H
    lda #>slotshot_highscore_order1H
    sta _song_order1H+1
    lda #<slotshot_highscore_order2L
    sta _song_order2L
    lda #>slotshot_highscore_order2L
    sta _song_order2L+1
    lda #<slotshot_highscore_order2H
    sta _song_order2H
    lda #>slotshot_highscore_order2H
    sta _song_order2H+1
    lda #<slotshot_highscore_insFL
    sta _song_insFL
    lda #>slotshot_highscore_insFL
    sta _song_insFL+1
    lda #<slotshot_highscore_insFH
    sta _song_insFH
    lda #>slotshot_highscore_insFH
    sta _song_insFH+1
    lda #<slotshot_highscore_insAL
    sta _song_insAL
    lda #>slotshot_highscore_insAL
    sta _song_insAL+1
    lda #<slotshot_highscore_insAH
    sta _song_insAH
    lda #>slotshot_highscore_insAH
    sta _song_insAH+1
    lda #<slotshot_highscore_insDL
    sta _song_insDL
    lda #>slotshot_highscore_insDL
    sta _song_insDL+1
    lda #<slotshot_highscore_insDH
    sta _song_insDH
    lda #>slotshot_highscore_insDH
    sta _song_insDH+1
    lda #<slotshot_highscore_insWL
    sta _song_insWL
    lda #>slotshot_highscore_insWL
    sta _song_insWL+1
    lda #<slotshot_highscore_insWH
    sta _song_insWH
    lda #>slotshot_highscore_insWH
    sta _song_insWH+1
    lda #<slotshot_highscore_insCL
    sta _song_insCL
    lda #>slotshot_highscore_insCL
    sta _song_insCL+1
    lda #<slotshot_highscore_insCH
    sta _song_insCH
    lda #>slotshot_highscore_insCH
    sta _song_insCH+1
    lda #<slotshot_highscore_insAspeed
    sta _song_insAspeed
    lda #>slotshot_highscore_insAspeed
    sta _song_insAspeed+1
    lda #<slotshot_highscore_insArel
    sta _song_insArel
    lda #>slotshot_highscore_insArel
    sta _song_insArel+1
    lda #<slotshot_highscore_insDrel
    sta _song_insDrel
    lda #>slotshot_highscore_insDrel
    sta _song_insDrel+1
    lda #<slotshot_highscore_insFML
    sta _song_insFML
    lda #>slotshot_highscore_insFML
    sta _song_insFML+1
    lda #<slotshot_highscore_insFMH
    sta _song_insFMH
    lda #>slotshot_highscore_insFMH
    sta _song_insFMH+1
    lda #<slotshot_highscore_insFMspeed
    sta _song_insFMspeed
    lda #>slotshot_highscore_insFMspeed
    sta _song_insFMspeed+1
    lda #<slotshot_highscore_insFMrel
    sta _song_insFMrel
    lda #>slotshot_highscore_insFMrel
    sta _song_insFMrel+1
    lda #<slotshot_highscore_insResL
    sta _song_insResL
    lda #>slotshot_highscore_insResL
    sta _song_insResL+1
    lda #<slotshot_highscore_insResH
    sta _song_insResH
    lda #>slotshot_highscore_insResH
    sta _song_insResH+1
    lda #<slotshot_highscore_insResspeed
    sta _song_insResspeed
    lda #>slotshot_highscore_insResspeed
    sta _song_insResspeed+1
    lda #<slotshot_highscore_insResrel
    sta _song_insResrel
    lda #>slotshot_highscore_insResrel
    sta _song_insResrel+1
    lda #<slotshot_highscore_insFTL
    sta _song_insFTL
    lda #>slotshot_highscore_insFTL
    sta _song_insFTL+1
    lda #<slotshot_highscore_insFTH
    sta _song_insFTH
    lda #>slotshot_highscore_insFTH
    sta _song_insFTH+1
    lda #<slotshot_highscore_insFTspeed
    sta _song_insFTspeed
    lda #>slotshot_highscore_insFTspeed
    sta _song_insFTspeed+1
    lda #<slotshot_highscore_insFTrel
    sta _song_insFTrel
    lda #>slotshot_highscore_insFTrel
    sta _song_insFTrel+1
    lda #<slotshot_highscore_insSPL
    sta _song_insSPL
    lda #>slotshot_highscore_insSPL
    sta _song_insSPL+1
    lda #<slotshot_highscore_insSPH
    sta _song_insSPH
    lda #>slotshot_highscore_insSPH
    sta _song_insSPH+1
    lda #<slotshot_highscore_insSPspeed
    sta _song_insSPspeed
    lda #>slotshot_highscore_insSPspeed
    sta _song_insSPspeed+1
    lda #<slotshot_highscore_insSPrel
    sta _song_insSPrel
    lda #>slotshot_highscore_insSPrel
    sta _song_insSPrel+1
    """)


@naked
def slotshot_highscore_music_init():
    """Initialize song for 60Hz playback (CIA timer IRQ)."""
    __asm__("""
    jsr __F__slotshot_highscore_setup_pointers
    jmp _mp_init_cia
    """)


@naked
def slotshot_highscore_music_vic_init():
    """Initialize song for frame-rate playback (VIC raster IRQ)."""
    __asm__("""
    jsr __F__slotshot_highscore_setup_pointers
    jmp _mp_init
    """)


@naked
def _slotshot_highscore_song_data():
    """Song data for slotshot_highscore. Driver is in musicplayer.pyco."""
    __asm__("""
// Feature flags: USE_ARP_MACRO
.if (!defined(USE_ARP_MACRO)) { .var USE_ARP_MACRO = 1 }
// ============================================================
// SONG DATA - Labels prefixed with song name: slotshot_highscore
// ============================================================

// Song timing parameters
slotshot_highscore_ticks_init:
    .byte 5, 5
slotshot_highscore_furnace_hz:
    .byte 60

// ============ PATTERN DATA ============
slotshot_highscore_patterns:
    .byte 20, 255, 0, 20, 255, 0, 64, 176, 1, 180, 1, 183, 1, 188, 12, 254, 255, 0

// ============ ORDER TABLES ============
// Each order entry is a pattern address (lo/hi bytes)

slotshot_highscore_order0L:
    .byte <(slotshot_highscore_patterns + 0 - 1)
slotshot_highscore_order0H:
    .byte >(slotshot_highscore_patterns + 0 - 1)

slotshot_highscore_order1L:
    .byte <(slotshot_highscore_patterns + 3 - 1)
slotshot_highscore_order1H:
    .byte >(slotshot_highscore_patterns + 3 - 1)

slotshot_highscore_order2L:
    .byte <(slotshot_highscore_patterns + 6 - 1)
slotshot_highscore_order2H:
    .byte >(slotshot_highscore_patterns + 6 - 1)

// ============ INSTRUMENT DATA ============

// Instrument flags (10 bytes per instrument)
slotshot_highscore_insF:
    .byte 64, 13, 12, 30, 12, 76, 240, 64, 55, 0

slotshot_highscore_insFL:
    .byte <(slotshot_highscore_insF + 0)
slotshot_highscore_insFH:
    .byte >(slotshot_highscore_insF + 0)

// Arpeggio macro data
slotshot_highscore_insA:
    .byte 128, 255, 255

slotshot_highscore_insAL:
    .byte <(slotshot_highscore_insA + 0)
slotshot_highscore_insAH:
    .byte >(slotshot_highscore_insA + 0)
slotshot_highscore_insAspeed:
    .byte 1
slotshot_highscore_insArel:
    .byte 0

// Duty cycle macro data
slotshot_highscore_insD:
    .byte 255, 255

slotshot_highscore_insDL:
    .byte <(slotshot_highscore_insD + 0)
slotshot_highscore_insDH:
    .byte >(slotshot_highscore_insD + 0)
slotshot_highscore_insDrel:
    .byte 0

// Waveform macro data
slotshot_highscore_insW:
    .byte 255, 255

slotshot_highscore_insWL:
    .byte <(slotshot_highscore_insW + 0)
slotshot_highscore_insWH:
    .byte >(slotshot_highscore_insW + 0)

// Filter cutoff macro data
slotshot_highscore_insC:
    .byte 255, 255

slotshot_highscore_insCL:
    .byte <(slotshot_highscore_insC + 0)
slotshot_highscore_insCH:
    .byte >(slotshot_highscore_insC + 0)

// ex1: Filter Mode macro data
slotshot_highscore_insFM:
    .byte 255, 255

slotshot_highscore_insFML:
    .byte <(slotshot_highscore_insFM + 0)
slotshot_highscore_insFMH:
    .byte >(slotshot_highscore_insFM + 0)
slotshot_highscore_insFMspeed:
    .byte 1
slotshot_highscore_insFMrel:
    .byte 0

// ex2: Resonance macro data
slotshot_highscore_insRes:
    .byte 255, 255

slotshot_highscore_insResL:
    .byte <(slotshot_highscore_insRes + 0)
slotshot_highscore_insResH:
    .byte >(slotshot_highscore_insRes + 0)
slotshot_highscore_insResspeed:
    .byte 1
slotshot_highscore_insResrel:
    .byte 0

// ex3: Filter Toggle macro data
slotshot_highscore_insFT:
    .byte 255, 255

slotshot_highscore_insFTL:
    .byte <(slotshot_highscore_insFT + 0)
slotshot_highscore_insFTH:
    .byte >(slotshot_highscore_insFT + 0)
slotshot_highscore_insFTspeed:
    .byte 1
slotshot_highscore_insFTrel:
    .byte 0

// ex4: Special macro data (gate/sync/ring/test)
slotshot_highscore_insSP:
    .byte 255, 255

slotshot_highscore_insSPL:
    .byte <(slotshot_highscore_insSP + 0)
slotshot_highscore_insSPH:
    .byte >(slotshot_highscore_insSP + 0)
slotshot_highscore_insSPspeed:
    .byte 1
slotshot_highscore_insSPrel:
    .byte 0

    """)
