"""
SLOTSHOT - Koala image data (RLE compressed), bottom 6 rows cropped
Generated by: pycoc image -C rle -B 6
Source: slotshot.koa
Rows: 19/25 (152 pixel rows)

USAGE (RLE compressed):
    include("rle")              # RLE decompressor
    include("slotshot_image")

    def show_image():
        # Compressed tuple variables
        bitmap_compressed: tuple[byte] = SLOTSHOT_BITMAP_RLE
        screen_compressed: tuple[byte] = SLOTSHOT_SCREEN_RLE
        colorram_compressed: tuple[byte] = SLOTSHOT_COLORRAM_RLE

        # Memory-mapped destinations (VIC Bank 1)
        bitmap_dest: array[byte, 6080][0x6000]
        screen_dest: array[byte, 760][0x4C00]
        colorram_dest: array[byte, 760][0xD800]

        # Decompress (size auto-read from tuple)
        rle_decompress(bitmap_compressed, bitmap_dest)
        rle_decompress(screen_compressed, screen_dest)
        rle_decompress(colorram_compressed, colorram_dest)

COMPRESSION STATS:
    Bitmap:    6080 ->  3020 bytes ( 49%)
    Screen:     760 ->   393 bytes ( 51%)
    ColorRAM:   760 ->   290 bytes ( 38%)
    Total:     7600 ->  3703 bytes ( 48%)
"""

# Bitmap data (3020 bytes RLE)
SLOTSHOT_BITMAP_RLE = (
    0xFF, 0x06, 0x00, 0x01, 0xFF, 0x74, 0x00, 0x10, 0xFF, 0x4C, 0x00, 0x04, 0xFF, 0x76, 0x00, 0x01,
    0xFF, 0x2B, 0x00, 0x01, 0xFF, 0xED, 0x00, 0x01, 0xFF, 0x5D, 0x00, 0x40, 0xFF, 0x1A, 0x00, 0x25,
    0xFF, 0x05, 0x95, 0x00, 0x00, 0xFF, 0x06, 0x55, 0x00, 0x00, 0x40, 0x50, 0xFF, 0x04, 0x52, 0xFF,
    0x04, 0x00, 0x40, 0xFF, 0x03, 0x50, 0xFF, 0x04, 0x00, 0x02, 0xFF, 0x03, 0x09, 0xFF, 0x04, 0x00,
    0xFF, 0x04, 0x55, 0xFF, 0x04, 0x00, 0x50, 0xFF, 0x03, 0x54, 0xFF, 0x04, 0x00, 0x25, 0xFF, 0x03,
    0x95, 0xFF, 0x04, 0x00, 0x50, 0xFF, 0x03, 0x54, 0xFF, 0x04, 0x00, 0x25, 0xFF, 0x03, 0x95, 0xFF,
    0x04, 0x00, 0x54, 0xFF, 0x03, 0x55, 0xFF, 0x04, 0x00, 0x05, 0xFF, 0x03, 0x25, 0xFF, 0x04, 0x00,
    0x01, 0xFF, 0x03, 0x49, 0xFF, 0x04, 0x00, 0x40, 0xFF, 0x03, 0x52, 0xFF, 0x04, 0x00, 0x95, 0xFF,
    0x03, 0x55, 0xFF, 0x04, 0x00, 0x54, 0xFF, 0x03, 0x55, 0xFF, 0x04, 0x00, 0x09, 0xFF, 0x03, 0x25,
    0xFF, 0x04, 0x00, 0x54, 0xFF, 0x03, 0x55, 0xFF, 0x1C, 0x00, 0x80, 0xFF, 0x6A, 0x00, 0x04, 0xFF,
    0x04, 0x00, 0x01, 0x02, 0x00, 0x01, 0xC0, 0x80, 0xC0, 0xC0, 0xFF, 0x03, 0x60, 0x7C, 0xFF, 0x04,
    0x00, 0x20, 0x20, 0x00, 0x30, 0xFF, 0x10, 0x00, 0xEA, 0xFF, 0x03, 0xD5, 0x35, 0x35, 0x0D, 0x03,
    0xAA, 0x70, 0x50, 0x5C, 0x57, 0xFF, 0x03, 0x55, 0x83, 0xFF, 0x05, 0x03, 0xC3, 0x73, 0xA0, 0xFF,
    0x07, 0x50, 0x0E, 0x0E, 0xFF, 0x06, 0x0D, 0xAA, 0xAA, 0xFF, 0x06, 0x73, 0xA8, 0xA8, 0xFF, 0x06,
    0x54, 0xEA, 0x3A, 0xFF, 0x06, 0x35, 0xA8, 0xA0, 0xFF, 0x06, 0x40, 0xEA, 0xEA, 0xFF, 0x04, 0xD5,
    0x35, 0x0D, 0xAA, 0xA8, 0xC0, 0x70, 0x50, 0x5C, 0x54, 0x57, 0x3A, 0x3A, 0xFF, 0x06, 0x35, 0x8E,
    0x8E, 0x4D, 0xFF, 0x05, 0x55, 0xA3, 0xA3, 0xFF, 0x06, 0x53, 0xAA, 0xAA, 0xFF, 0x06, 0x5C, 0xAA,
    0xAA, 0xFF, 0x06, 0xD5, 0x3A, 0x0E, 0xFF, 0x06, 0x0D, 0xAA, 0xA8, 0xFF, 0x06, 0x50, 0xFF, 0x80,
    0x00, 0x08, 0x08, 0x00, 0x08, 0xFF, 0x03, 0x06, 0x0D, 0x02, 0x03, 0x0E, 0x0E, 0x0D, 0x0D, 0x09,
    0x0D, 0xBC, 0xAC, 0x6C, 0x5C, 0x5C, 0xFF, 0x03, 0x58, 0x20, 0x30, 0x10, 0x2C, 0x14, 0xD8, 0xD8,
    0x97, 0xFF, 0x13, 0x00, 0x3F, 0xFF, 0x04, 0xEA, 0xFA, 0x3A, 0x3A, 0xEA, 0xFF, 0x04, 0xAA, 0xFF,
    0x08, 0xA3, 0xA0, 0xA0, 0xA4, 0xA9, 0xFF, 0x04, 0xAA, 0xFF, 0x03, 0x0E, 0x4E, 0xFF, 0x04, 0x8E,
    0xFF, 0x03, 0xB3, 0xBF, 0xFF, 0x04, 0xAA, 0xFF, 0x07, 0xA8, 0xAC, 0xFF, 0x08, 0x3A, 0xFF, 0x08,
    0x80, 0x0F, 0x03, 0x00, 0xFF, 0x05, 0xEA, 0xFF, 0x07, 0xAA, 0xA8, 0xFF, 0x08, 0x3A, 0xAA, 0xAA,
    0xFF, 0x06, 0x82, 0xFF, 0x07, 0xA3, 0xA0, 0xFF, 0x03, 0xA8, 0xFF, 0x04, 0xAA, 0xEA, 0xFF, 0x07,
    0xAA, 0xAB, 0xFF, 0x08, 0x0E, 0xFF, 0x08, 0xA0, 0xFF, 0x3D, 0x00, 0xBE, 0x9E, 0xBE, 0xFF, 0x05,
    0x00, 0xFF, 0x03, 0x80, 0xFF, 0x38, 0x00, 0x0B, 0x0B, 0x3B, 0x3B, 0x3A, 0xF6, 0xE5, 0xE5, 0x0B,
    0x09, 0x09, 0xC1, 0x0D, 0x8F, 0x82, 0x42, 0x58, 0x5C, 0x6F, 0x6C, 0x60, 0x63, 0x63, 0x60, 0xEB,
    0xEB, 0x97, 0x97, 0x96, 0x55, 0x96, 0x97, 0xFF, 0x05, 0x00, 0x80, 0xFF, 0x0A, 0x00, 0xEA, 0xEA,
    0x3F, 0x00, 0x55, 0x99, 0x00, 0x00, 0xAA, 0xAA, 0xFC, 0x00, 0x55, 0x9A, 0x00, 0x00, 0x80, 0xFF,
    0x03, 0x00, 0x56, 0xAA, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x03, 0x00, 0x6A, 0xAA, 0x00, 0x00, 0x03,
    0xFF, 0x03, 0x00, 0xAA, 0xAA, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x03, 0x00, 0xA9, 0xA6, 0x00, 0x00,
    0xF0, 0xFF, 0x03, 0x00, 0x95, 0x55, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x95, 0x55, 0x55, 0x09, 0x01,
    0xC0, 0x00, 0x00, 0xAA, 0x55, 0x55, 0x95, 0xA5, 0x3F, 0x00, 0x00, 0xAA, 0xFF, 0x03, 0x55, 0x56,
    0xF0, 0x00, 0x00, 0xAA, 0x6A, 0x6A, 0xAA, 0xA8, 0x0F, 0x00, 0x00, 0x80, 0x55, 0x55, 0x00, 0x00,
    0xC3, 0xFF, 0x03, 0x00, 0x9A, 0x66, 0x00, 0x00, 0xC0, 0xFF, 0x03, 0x00, 0xAA, 0xAA, 0x00, 0x00,
    0x3F, 0xFF, 0x03, 0x00, 0xA9, 0xAA, 0x00, 0x00, 0xFC, 0xFF, 0x03, 0x00, 0x95, 0xAA, 0x00, 0x00,
    0x03, 0xFF, 0x03, 0x00, 0x55, 0xA6, 0x00, 0x00, 0xF0, 0xFF, 0x03, 0x00, 0x55, 0x66, 0xFF, 0x0D,
    0x00, 0x03, 0xFF, 0x18, 0x00, 0xE0, 0xA0, 0xA0, 0x90, 0x2F, 0x25, 0x35, 0xFF, 0x04, 0x25, 0x27,
    0x90, 0xE8, 0xF8, 0xE8, 0xB8, 0xE8, 0xB4, 0x00, 0x7D, 0x7D, 0x6D, 0xB5, 0xFF, 0x04, 0x00, 0xFF,
    0x03, 0x40, 0x80, 0xFF, 0x2A, 0x00, 0x30, 0xFF, 0x11, 0x00, 0xD5, 0x95, 0xD5, 0xE5, 0xE5, 0xFF,
    0x03, 0x36, 0xFF, 0x03, 0x72, 0x42, 0x82, 0x82, 0xC2, 0x02, 0xD0, 0xF0, 0x70, 0x70, 0xFF, 0x04,
    0x60, 0x96, 0x96, 0x97, 0xD7, 0x1B, 0xFF, 0x03, 0xEB, 0xFF, 0x50, 0x00, 0x95, 0x09, 0x02, 0xFF,
    0x05, 0x00, 0x55, 0x58, 0x60, 0xFF, 0x05, 0x00, 0x80, 0xFF, 0x1E, 0x00, 0x0C, 0xFF, 0x3A, 0x00,
    0x2A, 0x56, 0x5F, 0x56, 0x5F, 0x56, 0xFF, 0x03, 0x00, 0x4E, 0xCB, 0x4A, 0xC0, 0x40, 0xFF, 0x09,
    0x00, 0xD5, 0xD5, 0x55, 0xD5, 0x55, 0x9D, 0xD5, 0x00, 0xE8, 0xB8, 0xEC, 0xB8, 0xEC, 0xB8, 0xFC,
    0xFF, 0x03, 0x00, 0xB8, 0xF0, 0xD8, 0x70, 0xFF, 0x39, 0x00, 0x2D, 0x2D, 0x27, 0x27, 0x2F, 0x26,
    0x26, 0x2E, 0x01, 0x01, 0x02, 0xFF, 0x03, 0x00, 0x2F, 0x2B, 0xE0, 0xA0, 0xA0, 0xC0, 0xC0, 0x80,
    0x99, 0x55, 0x16, 0x9E, 0xBE, 0xB6, 0x14, 0x1C, 0x7C, 0x5C, 0xFF, 0x23, 0x00, 0x30, 0xFF, 0x81,
    0x00, 0xFF, 0x03, 0x09, 0x00, 0x0B, 0x2D, 0x0D, 0x0D, 0x04, 0xFF, 0x03, 0x00, 0x40, 0x40, 0x5C,
    0x56, 0x24, 0x00, 0x00, 0xD6, 0xAB, 0xFF, 0x06, 0x00, 0x3D, 0x95, 0x95, 0xD5, 0x95, 0x95, 0x15,
    0x95, 0xE9, 0x6D, 0xF9, 0x6D, 0xE9, 0xED, 0xF9, 0xD9, 0x9D, 0xBF, 0x00, 0x00, 0xFF, 0x04, 0x09,
    0xFC, 0xFC, 0x00, 0x00, 0xAD, 0xAD, 0xB5, 0xBD, 0xFF, 0x04, 0x00, 0x80, 0xFF, 0x03, 0x60, 0xFF,
    0x35, 0x00, 0x03, 0x01, 0x01, 0x29, 0x29, 0x06, 0x04, 0x00, 0xFB, 0xBE, 0xAB, 0x2F, 0x27, 0x2B,
    0x0A, 0x00, 0xFF, 0x03, 0x57, 0xBF, 0x7F, 0x7F, 0xB7, 0x7F, 0xBF, 0x7F, 0xBF, 0xE0, 0x58, 0xC0,
    0x40, 0xC0, 0xC7, 0xCB, 0x49, 0xFF, 0x05, 0x00, 0xFF, 0x00, 0xD5, 0xB7, 0xFF, 0x05, 0x00, 0xC0,
    0x40, 0x40, 0xFF, 0x86, 0x00, 0x0D, 0x0B, 0xFF, 0x04, 0x00, 0x01, 0x01, 0xC1, 0xC1, 0xFF, 0x03,
    0x00, 0x2F, 0x56, 0x56, 0x5F, 0x56, 0x0F, 0x05, 0x09, 0x0D, 0xC9, 0x8D, 0x89, 0xCD, 0xDF, 0x56,
    0x5B, 0x5E, 0xDF, 0x5E, 0x5F, 0x5E, 0x8D, 0xC5, 0x8D, 0xC4, 0x80, 0xC0, 0x80, 0xC0, 0x15, 0xB7,
    0x00, 0xA0, 0xE0, 0xE0, 0xA0, 0x00, 0xC0, 0xD9, 0xFF, 0x05, 0xE9, 0x00, 0x0E, 0x4A, 0x7E, 0x4A,
    0x4E, 0x4D, 0x80, 0x00, 0xF5, 0xFD, 0xF5, 0xFD, 0xF5, 0x55, 0x00, 0x00, 0xFF, 0x05, 0x60, 0x40,
    0xFF, 0x06, 0x00, 0x0C, 0xFF, 0x27, 0x00, 0xFF, 0x04, 0x01, 0x02, 0x02, 0x01, 0x01, 0xFD, 0xFD,
    0x95, 0xE9, 0x57, 0xA7, 0x9B, 0x5B, 0x57, 0x5B, 0x57, 0x5B, 0xFF, 0x06, 0xFD, 0x75, 0xFD, 0x7E,
    0xB7, 0x7A, 0xBF, 0x7F, 0xBA, 0x75, 0xBF, 0xC7, 0xC9, 0xC6, 0xCA, 0xC7, 0x85, 0x56, 0xFF, 0x00,
    0xFF, 0x03, 0xBF, 0x7F, 0x9F, 0x57, 0x5F, 0xEF, 0xFF, 0x03, 0xC0, 0xEA, 0xD5, 0xFF, 0x00, 0xEF,
    0xD5, 0xFF, 0x03, 0x00, 0x15, 0x59, 0xFF, 0x00, 0xFE, 0xBE, 0xFF, 0x03, 0x00, 0x40, 0x40, 0xFF,
    0x03, 0x80, 0xFF, 0x2D, 0x00, 0x30, 0xFF, 0x3F, 0x00, 0xFF, 0x03, 0x02, 0x0A, 0x0A, 0x02, 0x00,
    0x2A, 0xAB, 0x5F, 0x5E, 0xC2, 0xC2, 0x42, 0x03, 0x00, 0x45, 0x5B, 0x5B, 0x5A, 0x56, 0x56, 0x57,
    0x03, 0x39, 0x25, 0x25, 0xCE, 0xC3, 0xC0, 0x00, 0xFF, 0x00, 0xAA, 0xB5, 0x95, 0xDF, 0xFE, 0x01,
    0x01, 0xFF, 0x04, 0x81, 0xC0, 0xEA, 0xFF, 0x06, 0xA9, 0x00, 0x5C, 0x57, 0x56, 0x56, 0xFF, 0x03,
    0x57, 0x0B, 0x0F, 0x07, 0x0F, 0x07, 0xAF, 0xA7, 0xAF, 0x55, 0xAD, 0xA5, 0xAD, 0xA5, 0xAD, 0xA5,
    0xA5, 0x00, 0x5C, 0x58, 0x5C, 0x58, 0x5C, 0x58, 0x5C, 0xFF, 0x03, 0x00, 0x54, 0x54, 0xD4, 0x74,
    0xF4, 0xFF, 0x28, 0x00, 0xFF, 0x07, 0x02, 0x00, 0xA9, 0xA9, 0x69, 0xA9, 0x95, 0xA5, 0x60, 0x00,
    0x57, 0x5B, 0x57, 0x57, 0x54, 0x50, 0x00, 0x00, 0x7F, 0xFD, 0x75, 0xFD, 0x55, 0xFF, 0x03, 0x00,
    0x7B, 0x35, 0x36, 0x23, 0x23, 0x12, 0x00, 0x00, 0xFF, 0x00, 0x6F, 0xFB, 0xFE, 0xBF, 0xBE, 0x00,
    0x00, 0xFF, 0x04, 0xAF, 0x84, 0x80, 0x00, 0x00, 0xDB, 0x8F, 0x8E, 0x4B, 0xA9, 0xFF, 0x03, 0x00,
    0xEE, 0xBA, 0xFE, 0xBA, 0xFF, 0x04, 0x00, 0x80, 0x80, 0xFF, 0x50, 0x00, 0x03, 0xFF, 0x1A, 0x00,
    0x0A, 0x05, 0x05, 0xFF, 0x03, 0x03, 0x01, 0x01, 0x40, 0x80, 0x40, 0xDF, 0x7E, 0xDE, 0x5E, 0xF8,
    0xFF, 0x03, 0x02, 0x7F, 0x7F, 0x40, 0xC0, 0x00, 0xFF, 0x03, 0xAB, 0x3A, 0x1A, 0x3A, 0x1A, 0x3A,
    0x7A, 0x70, 0x70, 0xB5, 0x95, 0xA5, 0x95, 0xBD, 0xB0, 0x0F, 0x2A, 0xB2, 0xFF, 0x03, 0x72, 0x71,
    0x00, 0x80, 0xA8, 0xFF, 0x03, 0xA9, 0xAB, 0x54, 0x00, 0x00, 0x3F, 0xA9, 0xAB, 0xAB, 0xA8, 0xFF,
    0x03, 0x00, 0x55, 0xA7, 0x07, 0x07, 0x0D, 0x00, 0x00, 0x03, 0x8D, 0xA5, 0xAD, 0xA5, 0xE5, 0x00,
    0x00, 0xC0, 0xD0, 0x58, 0x5C, 0x58, 0x5C, 0xFF, 0x03, 0x00, 0xEC, 0x54, 0xFF, 0x25, 0x00, 0xC0,
    0xFF, 0x18, 0x00, 0xA8, 0xFF, 0x07, 0x00, 0x0B, 0xFF, 0x07, 0x00, 0x40, 0xFF, 0x14, 0x00, 0x0C,
    0xFF, 0x6E, 0x00, 0x01, 0xFF, 0x07, 0x00, 0xE0, 0xD0, 0x90, 0x20, 0x08, 0x05, 0x07, 0xFF, 0x04,
    0x00, 0x08, 0x04, 0x83, 0xC5, 0xFF, 0x06, 0x05, 0xA3, 0x5F, 0x6F, 0x6F, 0x5E, 0x5A, 0x68, 0x68,
    0xA9, 0xA9, 0xAD, 0xA9, 0xAF, 0x9F, 0x03, 0x3F, 0x70, 0x90, 0xF0, 0xB0, 0x50, 0x0F, 0x56, 0x69,
    0x2A, 0x2A, 0x2E, 0x2A, 0x2A, 0x6A, 0x6E, 0x7A, 0xE9, 0xED, 0xF9, 0x6D, 0xE9, 0xED, 0xF9, 0x69,
    0xFF, 0x05, 0x35, 0x36, 0x36, 0x26, 0x7B, 0x7E, 0x7B, 0x7E, 0x7B, 0x7E, 0x7B, 0x7A, 0xFF, 0x04,
    0x8D, 0xFF, 0x04, 0x80, 0xFF, 0x04, 0x50, 0x03, 0xFF, 0x03, 0x00, 0xFF, 0x00, 0xFD, 0xF5, 0xBD,
    0xF5, 0xFD, 0xF5, 0x58, 0xFF, 0x07, 0x40, 0xFF, 0x29, 0x00, 0x03, 0x09, 0xFF, 0x06, 0x00, 0xEC,
    0x1E, 0x02, 0x01, 0x02, 0x01, 0x00, 0x0C, 0x2D, 0x38, 0x60, 0x80, 0x3F, 0x2A, 0x00, 0x64, 0xC0,
    0x50, 0xA0, 0x95, 0xBD, 0xD6, 0x9E, 0xDE, 0xFF, 0x03, 0x00, 0x50, 0xF8, 0x28, 0xBA, 0xD7, 0xFF,
    0x33, 0x00, 0x03, 0xFF, 0x2F, 0x00, 0xA0, 0x20, 0xA0, 0x00, 0xA0, 0xFF, 0x12, 0x00, 0x07, 0x0E,
    0x02, 0x00, 0x00, 0x08, 0x03, 0x43, 0x81, 0x58, 0xBA, 0x7D, 0x9E, 0xAF, 0xC0, 0xF0, 0xF3, 0xDB,
    0x9E, 0xF7, 0xA5, 0xA5, 0x0B, 0x00, 0x8F, 0xBF, 0xFB, 0xBD, 0xB5, 0x67, 0xA8, 0x00, 0x95, 0xFF,
    0x04, 0x97, 0x76, 0x35, 0x35, 0xB5, 0xB6, 0xB9, 0x86, 0x82, 0x8A, 0xAF, 0x7F, 0xAF, 0x6F, 0xAF,
    0x75, 0x55, 0x55, 0x3D, 0x00, 0xFF, 0x04, 0x0A, 0xCA, 0x4A, 0x40, 0x04, 0xFF, 0x00, 0xF6, 0xFA,
    0xF5, 0xF9, 0xF9, 0x02, 0x00, 0xD0, 0x5F, 0x5F, 0xEF, 0xEB, 0xE0, 0x20, 0x0A, 0x26, 0xA7, 0x25,
    0xA7, 0x2F, 0x27, 0x00, 0xE8, 0x78, 0xE8, 0xE8, 0xEC, 0xF8, 0xE8, 0xFF, 0x04, 0x00, 0x3F, 0x95,
    0x97, 0x97, 0xFF, 0x05, 0x00, 0x78, 0xB8, 0xE8, 0xFF, 0x36, 0x00, 0x03, 0x03, 0x0C, 0xFF, 0x03,
    0x00, 0x02, 0x02, 0x80, 0xC0, 0x98, 0x00, 0x61, 0xE7, 0x55, 0xFF, 0x00, 0x05, 0x01, 0x9E, 0x8D,
    0x64, 0xFC, 0x02, 0x11, 0xB6, 0xC6, 0x7F, 0xAE, 0x14, 0x3C, 0xE2, 0xC7, 0xAA, 0xAA, 0x00, 0x00,
    0x3D, 0x35, 0x8B, 0xDB, 0x3F, 0x7F, 0x0B, 0xB5, 0xDD, 0xFD, 0xFF, 0x00, 0xFC, 0xDA, 0x7B, 0xFF,
    0x00, 0x55, 0x5F, 0x7A, 0x82, 0x00, 0xBD, 0x97, 0xE0, 0x5A, 0xBD, 0xFF, 0x00, 0xAA, 0x8A, 0x5E,
    0x56, 0x00, 0xAF, 0x55, 0xE5, 0xAF, 0xAA, 0xF9, 0x7D, 0x2D, 0x55, 0x5F, 0x6F, 0xAD, 0x6E, 0x60,
    0xC0, 0x80, 0x80, 0x95, 0xF5, 0xFD, 0x02, 0x00, 0x0A, 0xFF, 0x03, 0x00, 0x60, 0x50, 0x5C, 0xD4,
    0x16, 0xFF, 0x19, 0x00, 0xC0, 0xFF, 0x03, 0x00, 0x12, 0x1A, 0xDF, 0x10, 0x50, 0x60, 0xA0, 0x60,
    0xAC, 0x7C, 0xFF, 0x00, 0x00, 0x40, 0xFF, 0x03, 0x00, 0xC0, 0x80, 0xFF, 0x09, 0x00, 0x08, 0x04,
    0x02, 0x03, 0x00, 0x00, 0x30, 0xF7, 0x2D, 0x09, 0xCD, 0xCA, 0x3E, 0xFE, 0xEB, 0x95, 0xA9, 0x6D,
    0x79, 0x7F, 0xB5, 0x95, 0xD5, 0x55, 0xBF, 0x6A, 0x5A, 0x56, 0x95, 0x95, 0x55, 0x55, 0xBF, 0xAE,
    0x6E, 0x6A, 0xAA, 0x6B, 0x6E, 0x6A, 0x56, 0xFF, 0x03, 0xB6, 0xD6, 0xC6, 0xD6, 0xF4, 0xA5, 0xAD,
    0xA5, 0xAD, 0xA5, 0xAD, 0xA5, 0xFC, 0x4F, 0x4F, 0x7F, 0x4D, 0x4A, 0x4E, 0xCA, 0x0A, 0xF9, 0xF5,
    0xF9, 0xA9, 0x00, 0x05, 0x15, 0x05, 0xA1, 0x81, 0x61, 0x00, 0x00, 0xFE, 0xB6, 0xA5, 0x3F, 0x40,
    0x40, 0x03, 0x0E, 0xFF, 0x03, 0x4E, 0xA0, 0x00, 0x00, 0xFF, 0x00, 0x55, 0x5E, 0x5A, 0x5E, 0x5F,
    0x57, 0xB7, 0xC7, 0xEB, 0xE7, 0x6B, 0xE2, 0x74, 0xD4, 0x78, 0xD8, 0x58, 0xD8, 0x78, 0xA0, 0xFF,
    0x03, 0x00, 0x50, 0xD0, 0xD0, 0x50, 0x50, 0xFF, 0x28, 0x00, 0x02, 0xFF, 0x07, 0x00, 0x43, 0x55,
    0xBE, 0x02, 0xFF, 0x03, 0x03, 0x0B, 0x63, 0x55, 0x8C, 0xCC, 0xA9, 0xAE, 0x56, 0x76, 0xA5, 0x95,
    0x9E, 0xF4, 0xD6, 0x5B, 0xD3, 0xF3, 0x14, 0x79, 0xBD, 0xFA, 0xEB, 0xBB, 0xF7, 0xB6, 0xAF, 0xF5,
    0xFD, 0x77, 0xDD, 0x7E, 0xFF, 0x00, 0xFE, 0xD5, 0xC4, 0xB5, 0x77, 0x03, 0x7B, 0x6B, 0xAF, 0xBB,
    0x50, 0xA2, 0x95, 0xCF, 0x5F, 0x6F, 0x7B, 0xB8, 0x03, 0x97, 0x4B, 0x9F, 0xCF, 0xDA, 0x9A, 0x25,
    0xD6, 0xD4, 0x5C, 0x58, 0x58, 0x53, 0x7B, 0xFF, 0x03, 0x00, 0x02, 0x2F, 0xBF, 0xDD, 0xF5, 0x0F,
    0x02, 0x03, 0xA8, 0xF5, 0xFF, 0x03, 0x55, 0xA5, 0xC5, 0xED, 0xF9, 0x71, 0x7B, 0x43, 0x43, 0x00,
    0x00, 0x80, 0xC0, 0xC0, 0x40, 0x68, 0x68, 0xFF, 0x0A, 0x00, 0x0E, 0x0D, 0x02, 0x00, 0x00, 0xCE,
    0xFF, 0x00, 0xFF, 0x00, 0xEE, 0xAE, 0xAD, 0xB9, 0x2D, 0x55, 0xFA, 0xF8, 0x9B, 0x5A, 0x5A, 0xFF,
    0x03, 0x55, 0x00, 0xC0, 0x80, 0xC0, 0x95, 0x55, 0x55, 0x6A, 0xFF, 0x03, 0x00, 0x0D, 0x55, 0x5E,
    0xE0, 0x00, 0x03, 0x2E, 0xF5, 0x55, 0x5F, 0x02, 0x02, 0x03, 0xE9, 0x95, 0x55, 0x5A, 0xFE, 0xFA,
    0xFB, 0xFF, 0x00, 0x55, 0x55, 0x5A, 0xBA, 0xFE, 0xFE, 0xEE, 0xAF, 0x55, 0x55, 0x99, 0xAA, 0xAA,
    0xEA, 0xEE, 0xAF, 0x6A, 0x6A, 0xAB, 0xAD, 0xFF, 0x04, 0xAA, 0xEA, 0xFE, 0x5E, 0x5E, 0x59, 0x6A,
    0xEA, 0xA2, 0x00, 0x00, 0x6B, 0xAA, 0xFF, 0x04, 0xA9, 0x00, 0x00, 0x74, 0xD4, 0xFF, 0x04, 0x54,
    0x0D, 0x07, 0x0D, 0x07, 0x0A, 0x00, 0x00, 0x28, 0x7B, 0x7E, 0x7B, 0x7A, 0x50, 0x05, 0x15, 0x15,
    0xFF, 0x03, 0xCE, 0x0E, 0x0F, 0xFF, 0x00, 0x5F, 0x5F, 0xDE, 0x5E, 0x5F, 0x5E, 0xBA, 0x80, 0xA0,
    0xA0, 0x60, 0x60, 0x50, 0x60, 0x85, 0x05, 0x0F, 0x0F, 0xFF, 0x03, 0x00, 0xA4, 0xFF, 0x00, 0x5E,
    0xFA, 0xEE, 0xFF, 0x38, 0x00, 0x09, 0x0D, 0x09, 0x09, 0x03, 0x8B, 0xFB, 0x03, 0x77, 0x76, 0x32,
    0x65, 0x26, 0x76, 0x66, 0x65, 0x73, 0x56, 0x52, 0x50, 0x77, 0xB6, 0x52, 0xA2, 0xD9, 0x7B, 0xF9,
    0xAB, 0x59, 0xDB, 0xF3, 0xD9, 0xFE, 0xBD, 0xAD, 0xBD, 0xBD, 0xFF, 0x03, 0xAD, 0xDD, 0xCF, 0x8F,
    0xFF, 0x03, 0x87, 0x86, 0x45, 0x15, 0x37, 0x3F, 0x3F, 0x3D, 0x35, 0x2A, 0x26, 0xE5, 0xE5, 0x6D,
    0x67, 0x67, 0x49, 0x65, 0x65, 0x72, 0x73, 0x72, 0x73, 0x82, 0xF2, 0x53, 0x73, 0xFD, 0xB9, 0xAD,
    0xB9, 0xED, 0xA9, 0xFD, 0xFD, 0xFF, 0x08, 0x55, 0x43, 0xFF, 0x03, 0x7F, 0x55, 0x5F, 0x50, 0x50,
    0xF0, 0xFC, 0xFD, 0x55, 0x5F, 0xCC, 0xF0, 0xD0, 0x0B, 0x15, 0x55, 0x5E, 0x80, 0xFF, 0x03, 0x00,
    0x55, 0x55, 0x5F, 0x2A, 0x0F, 0x0F, 0x02, 0x0A, 0x55, 0x55, 0xFD, 0xFB, 0xF7, 0xBF, 0xAE, 0xE6,
    0x56, 0x56, 0xAA, 0xAE, 0xEE, 0xAF, 0xFB, 0xAB, 0xAC, 0x8C, 0x9C, 0x5C, 0x50, 0x60, 0x9C, 0x1C,
    0xFF, 0x09, 0x00, 0x04, 0x04, 0xFF, 0x03, 0x00, 0x07, 0x0B, 0x95, 0x85, 0xE5, 0x35, 0x03, 0x3F,
    0x18, 0x14, 0x5B, 0x7F, 0xE6, 0xE4, 0x32, 0x75, 0x25, 0x25, 0x7E, 0xAA, 0x3E, 0x20, 0xFB, 0x57,
    0x5F, 0x5F, 0xAA, 0xAA, 0xEE, 0xE7, 0xFD, 0x9D, 0xD0, 0x50, 0x53, 0xC7, 0x97, 0xB7, 0xAC, 0xEC,
    0xEC, 0xBC, 0xFF, 0x03, 0xA9, 0x5D, 0x00, 0x00, 0xFC, 0xFC, 0xA8, 0xA8, 0xA0, 0xC0, 0x0F, 0xF7,
    0x55, 0x55, 0x28, 0x28, 0x00, 0x00, 0xAA, 0xB9, 0xF5, 0x95, 0xFF, 0x03, 0x25, 0x27, 0x25, 0x27,
    0x2F, 0x2F, 0xDA, 0x7A, 0xDA, 0x7A, 0xFA, 0x7A, 0xFA, 0x76, 0xFF, 0x07, 0x60, 0x73, 0xFF, 0x04,
    0x0A, 0x06, 0x00, 0x70, 0xE8, 0x95, 0x99, 0xA5, 0x95, 0x55, 0xFF, 0x3B, 0x00, 0xFF, 0x03, 0x01,
    0x00, 0x2E, 0x26, 0x00, 0x00, 0xA6, 0x68, 0x48, 0x46, 0x8A, 0x0A, 0xFF, 0x00, 0x77, 0xF1, 0xB2,
    0xB2, 0xA7, 0x35, 0x00, 0x42, 0x96, 0xA3, 0xF0, 0xF1, 0xF9, 0x91, 0x01, 0x72, 0xF8, 0x65, 0x00,
    0x65, 0xAD, 0xAF, 0xAF, 0x5F, 0xED, 0x4F, 0x4B, 0x56, 0x56, 0x13, 0x31, 0x22, 0x57, 0x3A, 0x5F,
    0xD5, 0xDA, 0xDA, 0xCF, 0xCF, 0xDF, 0x6A, 0x87, 0xAB, 0xE0, 0x67, 0x6F, 0x55, 0x5A, 0x03, 0xF2,
    0xF2, 0x16, 0x96, 0x55, 0x9C, 0x55, 0xB9, 0xED, 0xB9, 0xFD, 0xBD, 0xAE, 0x00, 0x00, 0xFF, 0x04,
    0x55, 0x5E, 0x60, 0x00, 0x00, 0xFF, 0x03, 0x5A, 0x6C, 0x0C, 0x2A, 0x03, 0x2F, 0x90, 0xF8, 0xF0,
    0x70, 0x60, 0x60, 0xC0, 0x40, 0xFF, 0x08, 0x00, 0x04, 0x01, 0xFF, 0x06, 0x00, 0x3F, 0x8E, 0x66,
    0x01, 0x01, 0xFF, 0x03, 0x00, 0x55, 0x55, 0x91, 0xF4, 0xFF, 0x04, 0xB0, 0x40, 0x00, 0x00, 0x40,
    0xFF, 0x0E, 0x00, 0x0B, 0x0F, 0x00, 0x00, 0xD7, 0x5F, 0x00, 0x02, 0x81, 0x81, 0xFF, 0x03, 0x00,
    0x2F, 0xFF, 0x03, 0x25, 0xE5, 0x25, 0x25, 0x3B, 0xC0, 0x5B, 0x5B, 0x5A, 0x7E, 0x7B, 0x7F, 0xDA,
    0x28, 0x62, 0xD0, 0x90, 0xD0, 0x90, 0xE0, 0x0A, 0x3A, 0x48, 0xEE, 0x32, 0x00, 0x00, 0xAB, 0x57,
    0x57, 0xF4, 0xDC, 0x54, 0x00, 0x00, 0xC0, 0xE0, 0xAC, 0xDD, 0x77, 0xDD, 0x57, 0xFF, 0x00, 0xFF,
    0x00, 0xBF, 0xAA, 0x55, 0xD5, 0x55, 0xD5, 0x55, 0xDD, 0x5A, 0x60, 0x07, 0xFF, 0x05, 0x00, 0x24,
    0x28, 0xF5, 0x28, 0x00, 0x00, 0x15, 0xBF, 0x9F, 0x9F, 0xFF, 0x03, 0x02, 0x03, 0x7C, 0xEE, 0xE6,
    0xD9, 0xF6, 0xDE, 0xF6, 0xDC, 0x16, 0x9C, 0xA6, 0xA8, 0x00, 0x07, 0xFF, 0x04, 0x05, 0x09, 0x00,
    0x00, 0xC0, 0x40, 0xC0, 0xFF, 0x03, 0x40, 0xFF, 0x36, 0x00, 0x08, 0x07, 0x02, 0x02, 0x0A, 0x0E,
    0x2A, 0x14, 0x14, 0xD8, 0xE0, 0x45, 0xC1, 0xC0, 0xCB, 0x02, 0x02, 0x01, 0x00, 0xF8, 0xEC, 0x16,
    0xBD, 0x7F, 0x7F, 0x00, 0x00, 0xFD, 0x99, 0x95, 0x15, 0x2A, 0x40, 0x20, 0x28, 0xAB, 0x74, 0x6A,
    0x5B, 0xAC, 0x00, 0x00, 0x02, 0x5D, 0xD9, 0x3F, 0x2C, 0xA2, 0xFF, 0x00, 0xFF, 0x00, 0x82, 0x5A,
    0x5A, 0x56, 0xA6, 0xAA, 0xA8, 0xEA, 0xFE, 0x67, 0xA5, 0xAB, 0xA9, 0x65, 0x5D, 0x57, 0xD5, 0x00,
    0x08, 0xAA, 0x40, 0xF0, 0x5C, 0x95, 0x95, 0x01, 0x09, 0x7D, 0xAE, 0x16, 0x16, 0xFE, 0x55, 0x95,
    0x7D, 0x89, 0xFE, 0x90, 0xF0, 0xD0, 0x70, 0x80, 0x40, 0xFF, 0x1E, 0x00, 0x50, 0x50, 0x10, 0x50,
    0xFF, 0x14, 0x00, 0x59, 0x55, 0xA8, 0xFF, 0x05, 0x00, 0x37, 0x2E, 0x3F, 0x3F, 0x2F, 0xFF, 0x03,
    0x00, 0x80, 0x88, 0x9F, 0x9D, 0x9F, 0x2D, 0xFF, 0x04, 0x00, 0xFF, 0x04, 0x40, 0x00, 0x00, 0x35,
    0x25, 0x35, 0xFF, 0x05, 0x25, 0x5B, 0x5E, 0x5B, 0x5E, 0xDB, 0x5F, 0xDB, 0x5E, 0x58, 0xD8, 0x78,
    0xDB, 0x7B, 0xDB, 0x73, 0xE3, 0xFF, 0x03, 0x00, 0xFC, 0x7E, 0x7E, 0xFA, 0x7E, 0xFF, 0x03, 0x00,
    0x0A, 0xFF, 0x04, 0x0F, 0x34, 0x14, 0x00, 0xA0, 0xF0, 0xD8, 0x70, 0xE8, 0x7A, 0x6E, 0x6A, 0x7A,
    0x6A, 0x1A, 0x01, 0x00, 0xF9, 0xDD, 0xF9, 0xDD, 0xD9, 0xE8, 0xA0, 0x00, 0x00, 0x80, 0x82, 0x83,
    0xFF, 0x03, 0x03, 0xFF, 0x03, 0x00, 0x40, 0xD0, 0x50, 0xD0, 0x50, 0x40, 0xFF, 0x19, 0x00, 0x03,
    0xFF, 0x15, 0x00, 0x30, 0xFF, 0x1A, 0x00, 0x02, 0x01, 0xFF, 0x05, 0x00, 0xA9, 0x9D, 0x2B, 0xFF,
    0x04, 0x00, 0x01, 0xA5, 0xEE, 0x80, 0x02, 0x02, 0x00, 0x00, 0x95, 0x9F, 0x20, 0x00, 0x06, 0x0A,
    0x00, 0x00, 0x98, 0x9C, 0x00, 0x00, 0xAA, 0x57, 0x20, 0x00, 0x0B, 0x81, 0x41, 0xC0, 0xC0, 0x80,
    0x00, 0x00, 0x50, 0x00, 0xFF, 0x00, 0x7F, 0xFF, 0x04, 0x00, 0x3F, 0x00, 0x9A, 0x85, 0xFF, 0x04,
    0x00, 0xFB, 0x0B, 0xB5, 0xB5, 0x3E, 0xFF, 0x03, 0x00, 0x80, 0xFF, 0x03, 0x40, 0xFF, 0x1D, 0x00,
    0xC0, 0xFF, 0x2F, 0x00, 0x0C, 0xFF, 0x03, 0x36, 0xFF, 0x03, 0x00, 0x2A, 0x15, 0xFF, 0x03, 0x17,
    0x37, 0x2A, 0x00, 0x3B, 0x80, 0x80, 0xC0, 0x83, 0xC1, 0xC1, 0x01, 0xAA, 0xFF, 0x03, 0x00, 0x42,
    0xD0, 0x52, 0xD0, 0xFF, 0x03, 0x02, 0xFC, 0xA4, 0xAC, 0xA4, 0xA4, 0xF5, 0xBD, 0xF4, 0x00, 0x00,
    0x02, 0x01, 0x01, 0x0F, 0x0F, 0x01, 0x00, 0x00, 0x40, 0x60, 0xC0, 0x70, 0xD8, 0x50, 0x00, 0x26,
    0x1D, 0x15, 0x24, 0x00, 0x28, 0x38, 0x38, 0x14, 0xFF, 0x03, 0x00, 0x01, 0x01, 0xFF, 0x04, 0x03,
    0x02, 0x00, 0x74, 0xBE, 0xF6, 0xFE, 0xF6, 0xFE, 0x54, 0xFF, 0x29, 0x00,
)

# Screen RAM data (393 bytes RLE)
SLOTSHOT_SCREEN_RLE = (
    0xFF, 0x56, 0xFD, 0xFF, 0x04, 0xED, 0xFF, 0x22, 0x3F, 0xBF, 0xBC, 0xFF, 0x04, 0x36, 0xFF, 0x22,
    0x13, 0x6B, 0x13, 0x13, 0xFF, 0x03, 0x36, 0xFF, 0x03, 0xBE, 0xFF, 0x16, 0xCE, 0xFF, 0x09, 0x36,
    0x13, 0x36, 0x13, 0x13, 0x3B, 0x3B, 0xFF, 0x05, 0x6E, 0x3E, 0x3E, 0x36, 0xFF, 0x03, 0x13, 0x36,
    0x3E, 0x3E, 0xFF, 0x09, 0x6E, 0x78, 0x28, 0xFF, 0x06, 0x6B, 0xFF, 0x03, 0xBE, 0x13, 0x36, 0x36,
    0xFF, 0x0B, 0x13, 0xFF, 0x05, 0x36, 0xFF, 0x08, 0x6B, 0x78, 0x26, 0x26, 0x78, 0x78, 0xFF, 0x08,
    0x89, 0x36, 0x6B, 0x16, 0xFF, 0x05, 0x3B, 0xFF, 0x10, 0xBE, 0x6E, 0x6B, 0x6B, 0x78, 0x79, 0x28,
    0x78, 0x57, 0xFF, 0x07, 0x5B, 0xCD, 0x6E, 0x1B, 0x6C, 0x1B, 0xFF, 0x12, 0x1E, 0x18, 0xFF, 0x04,
    0x78, 0x28, 0x78, 0x57, 0x57, 0x59, 0x5B, 0xFF, 0x06, 0xBD, 0xBC, 0xCE, 0xCE, 0x6C, 0xFF, 0x13,
    0xBC, 0x3B, 0x67, 0x78, 0x57, 0x78, 0x57, 0x59, 0x56, 0x57, 0x59, 0xFF, 0x07, 0x6B, 0xBC, 0xCE,
    0xCE, 0xBC, 0x3C, 0xFF, 0x10, 0xBC, 0x78, 0x68, 0x36, 0x67, 0xFF, 0x04, 0x57, 0x35, 0x56, 0x57,
    0x59, 0xFF, 0x04, 0x69, 0xFF, 0x04, 0x9B, 0xFF, 0x12, 0xBC, 0x9C, 0x89, 0x79, 0x78, 0x78, 0x57,
    0x13, 0x67, 0x28, 0x13, 0x36, 0x56, 0x56, 0xFF, 0x07, 0x6B, 0x6C, 0xBC, 0x3B, 0x1C, 0xFF, 0x10,
    0x1B, 0x27, 0x29, 0xFF, 0x03, 0x78, 0x18, 0x13, 0x27, 0x35, 0x5B, 0x3B, 0x36, 0xFF, 0x08, 0x78,
    0x8A, 0xAB, 0xFF, 0x04, 0xBC, 0x1B, 0x1C, 0x1B, 0x1B, 0xFF, 0x06, 0x1C, 0x6B, 0xBC, 0x36, 0x36,
    0x28, 0x78, 0x78, 0x17, 0x17, 0x57, 0x57, 0x56, 0x35, 0x6E, 0x67, 0x78, 0x89, 0x89, 0xFF, 0x06,
    0x6A, 0xAB, 0x3B, 0xBC, 0x1B, 0xBC, 0x1C, 0xFF, 0x03, 0xBC, 0x1B, 0x1B, 0x1C, 0xFF, 0x03, 0x1B,
    0xFF, 0x04, 0x13, 0x1B, 0xFF, 0x05, 0x17, 0x78, 0x57, 0x57, 0x1E, 0x16, 0x17, 0x78, 0x39, 0xFF,
    0x08, 0x36, 0x3B, 0xBE, 0x3E, 0x3B, 0xBE, 0x6C, 0x3E, 0x1B, 0xFF, 0x05, 0x1C, 0x1B, 0x1B, 0x1E,
    0x13, 0x36, 0x36, 0x89, 0x28, 0x78, 0x78, 0x27, 0x27, 0x57, 0x15, 0x4C, 0x1B, 0x14, 0x46, 0xFF,
    0x09, 0x6E, 0x1C, 0x6B, 0xBC, 0x6B, 0xCE, 0xBC, 0xBE, 0x6B, 0xBC, 0x1C, 0x1B, 0x1B, 0x1C, 0x1C,
    0xBC, 0xFF, 0x04, 0x6B, 0x38, 0x7C, 0x78, 0x78, 0x28, 0x78, 0x6A, 0x14, 0x4B, 0x4E, 0x4B, 0x4E,
    0xFF, 0x0B, 0x6B, 0xBE, 0x6B, 0xAB, 0x78, 0x7B, 0x7A, 0x17, 0x1B, 0xBC, 0x1C, 0xFF, 0x07, 0xBC,
    0x36, 0x1A, 0x6B, 0x6B, 0x78, 0x78, 0x89, 0x36, 0x36, 0x6B, 0xBE, 0x46, 0xFF, 0x05, 0x6B, 0xFF,
    0x06, 0xBE, 0xBC, 0xFF, 0x04, 0x3B, 0x6B, 0xBC, 0xBE, 0xFF, 0x0B, 0x1B, 0x78, 0x78, 0x68, 0x6B,
    0x6E, 0xFF, 0x03, 0x6B, 0x6E, 0x3B, 0xFF, 0x06, 0x6B,
)

# Color RAM data (290 bytes RLE)
SLOTSHOT_COLORRAM_RLE = (
    0xFF, 0x7E, 0x0D, 0xFF, 0x04, 0x0B, 0xFF, 0x22, 0x0F, 0x0E, 0xFF, 0x05, 0x0B, 0xFF, 0x19, 0x0F,
    0xFF, 0x09, 0x0E, 0x0B, 0x0B, 0x06, 0xFF, 0x03, 0x0E, 0xFF, 0x17, 0x0F, 0x0A, 0x0A, 0xFF, 0x06,
    0x0E, 0xFF, 0x03, 0x0F, 0x0B, 0x0B, 0x0E, 0xFF, 0x10, 0x0B, 0xFF, 0x08, 0x0F, 0x0A, 0x09, 0x09,
    0xFF, 0x0A, 0x0A, 0x0E, 0x0F, 0xFF, 0x06, 0x0E, 0xFF, 0x11, 0x0F, 0x0E, 0x0E, 0x0A, 0x0B, 0x0A,
    0x0A, 0xFF, 0x08, 0x0D, 0x0F, 0x0F, 0x0C, 0xFF, 0x14, 0x0F, 0xFF, 0x07, 0x0A, 0x09, 0x09, 0x0D,
    0x0D, 0xFF, 0x1D, 0x0F, 0x0E, 0x0A, 0x09, 0x08, 0x0A, 0x08, 0x0B, 0x07, 0x0D, 0x0B, 0xFF, 0x08,
    0x0E, 0xFF, 0x15, 0x0F, 0x0C, 0x0E, 0x0A, 0x0B, 0x0A, 0x09, 0x0B, 0x09, 0x07, 0x0D, 0xFF, 0x05,
    0x0B, 0xFF, 0x17, 0x0F, 0xFF, 0x03, 0x0A, 0x0B, 0x0B, 0x0C, 0x0A, 0x0A, 0x0C, 0x0E, 0x0B, 0x0B,
    0xFF, 0x09, 0x0E, 0xFF, 0x12, 0x0F, 0x08, 0xFF, 0x04, 0x0A, 0x0B, 0x0E, 0x09, 0x07, 0x0F, 0x0E,
    0x0E, 0x09, 0xFF, 0x07, 0x0A, 0x0B, 0x0C, 0xFF, 0x10, 0x0F, 0x0B, 0x0B, 0x09, 0x09, 0xFF, 0x03,
    0x0A, 0x08, 0x0D, 0x07, 0x07, 0x0F, 0x08, 0xFF, 0x03, 0x0A, 0xFF, 0x07, 0x0E, 0xFF, 0x0E, 0x0F,
    0x0B, 0x0E, 0x0F, 0x09, 0x0F, 0xFF, 0x04, 0x0A, 0x0F, 0x0A, 0x0D, 0x0D, 0x0F, 0x0E, 0x0F, 0x0A,
    0xFF, 0x0A, 0x0E, 0x0F, 0x0F, 0x0E, 0xFF, 0x0C, 0x0F, 0x0E, 0xFF, 0x03, 0x0B, 0x09, 0x0A, 0x0A,
    0x08, 0x0A, 0x0E, 0xFF, 0x04, 0x0F, 0x0B, 0xFF, 0x0A, 0x0F, 0xFF, 0x03, 0x0E, 0xFF, 0x03, 0x0F,
    0x0E, 0xFF, 0x07, 0x0F, 0x0E, 0xFF, 0x03, 0x0C, 0x09, 0x0F, 0x09, 0x0A, 0x0A, 0x09, 0x0E, 0x0F,
    0x0E, 0xFF, 0x03, 0x0F, 0xFF, 0x0A, 0x0E, 0x0C, 0x0F, 0x0F, 0x0C, 0x09, 0x0C, 0xFF, 0x0E, 0x0F,
    0x0E, 0x0E, 0xFF, 0x03, 0x0A, 0xFF, 0x03, 0x0E, 0x0F, 0xFF, 0x06, 0x0E, 0xFF, 0x07, 0x0F, 0xFF,
    0x05, 0x0C, 0x0E, 0xFF, 0x0C, 0x0F, 0x09, 0x0A, 0x0A, 0x0E, 0x0F, 0xFF, 0x03, 0x0E, 0x0F, 0xFF,
    0x07, 0x0E,
)

# Background color
SLOTSHOT_BGCOLOR = 0x00
